@import "./grid";

:root {
  --card-bg-color: #333;
}

.project-section {
  min-height: 100svh;
  padding: 2rem 0;

  .about-project {
    height: max-content;
    padding: 5rem 0rem;
    h1 {
      font-size: 2.4rem;
      width: 100%;
      text-align: center;
      position: relative;
      &::before {
        content: "Recent Work";
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -4rem;
        font-size: 5rem;
        text-transform: uppercase;
        background: linear-gradient(45deg, #0acf83, #6a0dad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        background-repeat: repeat;
        z-index: -1;
        white-space: nowrap;

        @include device("s") {
          font-size: 3rem;
          bottom: -2rem;
          left: 50%;
        }
      }
    }
  }

  .projects {
    height: max-content;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

    .project-card {
      height: 25rem;
      display: grid;
      place-items: center;
      background-color: var(--card-bg-color);
      border: 2px solid;
      border-image: linear-gradient(45deg, #0acf83, #6a0dad) 1;
      box-shadow: 0 0 10px 5px #0acf831f;
      background-repeat: no-repeat;
      border-radius: 0.1rem;
      padding: 1rem;
      margin: 1rem;
      overflow: hidden;
      position: relative;
      transition: transform 0.3s ease-in-out;

      opacity: 0;

      transform: translateY(50px);

      animation: slide-in ease-in-out forwards;
      animation-timeline: view();
      animation-range: entry 10%;

      &:hover .info-container {
        transform: translateY(-100%);
      }

      img {
        width: 100%;
        object-fit: cover;
      }

      .info-container {
        height: 50%;
        color: #fff;
        text-transform: uppercase;
        position: absolute;
        bottom: -50%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background-color: rgba(0, 0, 0, 0.8);
        transition: transform 0.3s ease;

        display: grid;
        place-content: center;
        text-align: center;

        p {
          font-size: 1.6rem;
        }

        h2 {
          font-size: 1.8rem;
          margin-bottom: 0.5rem;
        }
      }
    }
  }

  @keyframes slide-in {
    to {
      opacity: 1;
      /* torna o card vis√≠vel */
      transform: translateY(0);
      /* desliza para cima */
    }
  }
}
