.skills-section {
    min-height: 100svh;

    .skills-box {
        min-height: 100svh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        gap: 10rem;

        h2 {
            font-size: 2.4rem;
            position: relative;

            &:before {
                content: "Technical Skills";
                font-size: 6rem;
                color: #ffffff15;
                font-weight: 700;
                position: absolute;
                bottom: -5rem;
                left: 50%;
                transform: translateX(-50%);
                white-space: nowrap;


                @include device('s') {
                    font-size: 3.5rem;
                    bottom: -3rem;
                    left: 2rem;
                }
            }
        }

        .carousel {
            overflow: hidden;
            mask: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 3rem;

            .carousel-content {
                width: max-content;
                display: flex;
                flex-direction: row;
                white-space: nowrap;
                gap: 2rem;
                animation: scroller linear;
                animation-timeline: scroll(root);
                transform: translate(calc(100%));




                .skill {
                    display: grid;
                    place-content: center;
                    height: 10rem;
                    width: 10rem;
                    border-radius: 1rem;
                    border: .1rem solid #ffffff15;
                    background-color: #1f1f1f;

                    img {
                        width: 6.5rem;
                        height: 6.4rem;
                    }

                    @include device('s') {
                        height: 5rem;
                        width: 5rem;

                        img {
                            width: 3.5rem;
                            height: 3.5rem;
                        }
                    }
                }
            }

            .carousel-content:nth-child(2) {
                animation-direction: reverse;
                flex-direction: row-reverse;
                transform: translate(calc(50%));
            }
        }





    }
}

.teste {
    min-height: 100svh;
}